file format : IDRISI Raster A.1
file title  : 
data type   : byte
file type   : binary
columns     : 64
rows        : 64
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 228210.0000000
max. X      : 230130.0000000
min. Y      : 926450.0000000
max. Y      : 928370.0000000
pos'n error : unknown
resolution  : 30
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 2
code      0 : Built
code      1 : Non-Built
lineage     : This file was created by the ASSIGN module with the command line:
lineage     : D:\Lazy\Map_Comparison\workstation\1971_Built.rst*D:\Lazy\Map_Comparison\workstation\1971_Built_bool_Class_0.rst*D:\Lazy\Map_Comparison\workstation\idrtmp_bool.avl
